Package: console
================================================
This package offers some functions that searches through .csv files and extracts the gps coordinates out of it.
Its developing is in proces.

It also offers a Qt Gui in the module gisdata.gui.

=================
console.consoleapp
=================
   
.. automodule:: console.consoleapp
   :members: